# openshift-reference-springboot-server-kotlin

./: Jenkinsfile  Jenkinsfile-systemtest  README.md  package.json  pom.xml
gatling/: pom.xml
gatling/src/test/scala/perfomance/: PerformanceRefapp.scala
src/main/asciidoc/: index.adoc
src/main/kotlin/no/skatteetaten/aurora/openshift/reference/springboot/: ApplicationConfig.kt  Main.kt  OpenshiftReferenceSpringbootServerKotlinApplication.kt
src/main/kotlin/no/skatteetaten/aurora/openshift/reference/springboot/controllers/: CounterController.kt  ErrorHandler.kt  ExampleController.kt  IndexController.kt
src/main/kotlin/no/skatteetaten/aurora/openshift/reference/springboot/health/: CounterHealth.kt
src/main/kotlin/no/skatteetaten/aurora/openshift/reference/springboot/service/: CounterDatabaseService.kt  SometimesFailingService.kt
src/main/resources/: application.yml
src/systemtest/postman/: environment.json  fetchCounter.json
src/test/kotlin/no/skatteetaten/aurora/openshift/reference/springboot/: OpenshiftReferenceSpringbootServerKotlinApplicationTests.kt
src/test/kotlin/no/skatteetaten/aurora/openshift/reference/springboot/controller/: AbstractController.kt  CounterControllerTest.kt  ExampleControllerTest.kt
src/test/kotlin/no/skatteetaten/aurora/openshift/reference/springboot/health/: CounterHealthTest.kt
src/test/kotlin/no/skatteetaten/aurora/openshift/reference/springboot/service/: CounterDatabaseServiceTest.kt
